apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
    - host: ingress.bs.local
      http:
        paths:
          - path: /dataSaver
            pathType: Prefix
            backend:
              service:
                name: datasaver-service
                port:
                  number: 5000
