apiVersion: apps/v1
kind: Deployment
metadata:
  name: searchquery-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: searchquery
  template:
    metadata:
      labels:
        app: searchquery
    spec:
      containers:
        - name: searchquery
          image: caliban0204/searchquery:latest
          ports:
            - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: searchquery-service
spec:
  selector:
    app: searchquery
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
  type: ClusterIP