apiVersion: apps/v1
kind: Deployment
metadata:
  name: addbook-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: addbook-frontend
  template:
    metadata:
      labels:
        app: addbook-frontend
    spec:
      containers:
        - name: addbook-frontend
          image: caliban0204/addbook-frontend:latest
          ports:
            - containerPort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: addbook-frontend-service
spec:
  type: ClusterIP
  selector:
    app: addbook-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5002